<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Fotter Section */

        .footer-section {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: auto;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
        }

        .grid-item {
            text-align: left;
        }

        .social-icons {
            margin-top: 40px;
            padding: 40px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #fff;
            font-size: 47px;
        }


        /* Additional styling to improve visibility */

        .grid-container .grid-item ul li a {
            color: #ffffff;
        }

        .grid-item {
            text-align: left;
        }


        .grid-container .grid-item ul li a {
            color: #ffffff;
        }

        .social-icons {
            margin-top: 40px;
            padding: 40px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #fff;
            font-size: 47px;
        }

        /* Adjust height for responsive mode */
        @media screen and (max-width: 375px),
        (max-width: 414px),
        (max-width: 768px) {

            .grid-container {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                /* Adjust column width for smaller screens */
                gap: 10px;
                /* Adjust the gap between grid items */
            }

            .whatsapp-icon {
                font-size: 30px;
                /* Adjust the font size for smaller screens */
                margin: 6px 5%;
                /* Adjust the margin for smaller screens */
            }
        }
    </style>
    <script src="config.js" defer></script>
    <script>
        function updateMobileNumber(mobileNumber) {
            var whatsappLink = document.getElementById('whatsappLink');
            var message = "Hi Axis Cabs, need some help to book a cab.";
            var encodedMessage = encodeURIComponent(message);
            var whatsappUrl = "https://wa.me/" + mobileNumber + "?text=" + encodedMessage;
            whatsappLink.href = whatsappUrl;
        }

        window.addEventListener('DOMContentLoaded', function () {
            // Assume mobileNumber is set globally
            setTimeout(function () {
                if (typeof mobileNumber !== 'undefined') {
                    updateMobileNumber(mobileNumber);
                } else {
                    console.error('mobileNumber is undefined. Check config.js');
                }
            }, 1000);
        });

    </script>
</head>

<body>
    <footer class="footer-section">
        <div class="grid-container">
            <!-- Section 1: Basic -->
            <div class="grid-item">
                <h4>Basic </h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                </ul>
            </div>



            <!-- Section 3: North India -->
            <div class="grid-item">
                <h4>Explore North India</h4>
                <ul class="footer-links">
                    <li><a href="explore/india/delhi/city-details.html">Delhi</a></li>
                    <li><a href="Jaipur.html">Jaipur</a></li>
                    <li><a href="Agra.html">Agra</a></li>
                    <li><a href="Varanasi.html">Varanasi</a></li>
                    <li><a href="Amritsar.html">Amritsar</a></li>
                    <li><a href="Haridwar.html">Haridwar</a></li>
                    <li><a href="Shimla.html">Shimla</a></li>
                    <li><a href="Lucknow.html">Lucknow</a></li>
                    <li><a href="Rishikesh.html">Rishikesh</a></li>
                    <li><a href="Chandigarh.html">Chandigarh</a></li>
                    <li><a href="Jodhpur.html">Jodhpur</a></li>
                    <li><a href="Pushkar.html">Pushkar</a></li>
                    <li><a href="Udaipur.html">Udaipur</a></li>
                    <li><a href="Khajuraho.html">Khajuraho</a></li>
                    <li><a href="Dehradun.html">Dehradun</a></li>
                    <li><a href="Bikaner.html">Bikaner</a></li>
                    <li><a href="Dharamshala.html">Dharamshala</a></li>
                    <li><a href="Nainital.html">Nainital</a></li>
                    <li><a href="Ajmer.html">Ajmer</a></li>
                    <li><a href="Mathura.html">Mathura</a></li>
                </ul>
            </div>

            <!-- Section 2: South India -->
            <div class="grid-item">
                <h4>Explore South India</h4>
                <ul>
                    <li><a href="Chennai.html">Chennai</a></li>
                    <li><a href="Bangalore.html">Bangalore</a></li>
                    <li><a href="Hyderabad.html">Hyderabad</a></li>
                    <li><a href="Kochi.html">Kochi</a></li>
                    <li><a href="Mysuru.html">Mysuru</a></li>
                    <li><a href="Thiruvananthapuram.html">Thiruvananthapuram</a></li>
                    <li><a href="Coimbatore.html">Coimbatore</a></li>
                    <li><a href="Vijayawada.html">Vijayawada</a></li>
                    <li><a href="Visakhapatnam.html">Visakhapatnam</a></li>
                    <li><a href="Mangalore.html">Mangalore</a></li>
                    <li><a href="Puducherry.html">Puducherry</a></li>
                    <li><a href="Madurai.html">Madurai</a></li>
                    <li><a href="Trichy.html">Trichy</a></li>
                    <li><a href="Kozhikode.html">Kozhikode</a></li>
                    <li><a href="Tirupati.html">Tirupati</a></li>
                    <li><a href="Salem.html">Salem</a></li>
                    <li><a href="Warangal.html">Warangal</a></li>
                    <li><a href="Tirunelveli.html">Tirunelveli</a></li>
                    <li><a href="Hubli.html">Hubli</a></li>
                    <li><a href="Belgaum.html">Belgaum</a></li>

                </ul>
            </div>


            <!-- Section 4: West India -->
            <div class="grid-item">
                <h4>Explore West India</h4>
                <ul>
                    <li><a href="Mumbai.html">Mumbai</a></li>
                    <li><a href="Goa.html">Goa</a></li>
                    <li><a href="Jaipur.html">Jaipur</a></li>
                    <li><a href="Ahmedabad.html">Ahmedabad</a></li>
                    <li><a href="Pune.html">Pune</a></li>
                    <li><a href="Udaipur.html">Udaipur</a></li>
                    <li><a href="Ahmedabad.html">Ahmedabad</a></li>
                    <li><a href="Vadodara.html">Vadodara</a></li>
                    <li><a href="Surat.html">Surat</a></li>
                    <li><a href="Nashik.html">Nashik</a></li>
                    <li><a href="Panaji.html">Panaji</a></li>
                    <li><a href="Aurangabad.html">Aurangabad</a></li>
                    <li><a href="Thane.html">Thane</a></li>
                    <li><a href="Nagpur.html">Nagpur</a></li>
                    <li><a href="Kolhapur.html">Kolhapur</a></li>
                    <li><a href="Aurangabad.html">Aurangabad</a></li>
                    <li><a href="Ratnagiri.html">Ratnagiri</a></li>
                    <li><a href="NaviMumbai.html">Navi Mumbai</a></li>
                    <li><a href="Bhopal.html">Bhopal</a></li>
                    <li><a href="Indore.html">Indore</a></li>

                </ul>
            </div>

            <!-- Section 5: East India -->
            <div class="grid-item">
                <h4>Explore East India</h4>
                <ul>
                    <li><a href="Kolkata.html">Kolkata</a></li>
                    <li><a href="Darjeeling.html">Darjeeling</a></li>
                    <li><a href="Bhubaneswar.html">Bhubaneswar</a></li>
                    <li><a href="Puri.html">Puri</a></li>
                    <li><a href="Guwahati.html">Guwahati</a></li>
                    <li><a href="Shillong.html">Shillong</a></li>
                    <li><a href="Patna.html">Patna</a></li>
                    <li><a href="Ranchi.html">Ranchi</a></li>
                    <li><a href="Jamshedpur.html">Jamshedpur</a></li>
                    <li><a href="Siliguri.html">Siliguri</a></li>
                    <li><a href="Durgapur.html">Durgapur</a></li>
                    <li><a href="Howrah.html">Howrah</a></li>
                    <li><a href="Agartala.html">Agartala</a></li>
                    <li><a href="Imphal.html">Imphal</a></li>
                    <li><a href="Aizawl.html">Aizawl</a></li>
                    <li><a href="Itanagar.html">Itanagar</a></li>
                    <li><a href="Kohima.html">Kohima</a></li>
                    <li><a href="Gangtok.html">Gangtok</a></li>
                    <li><a href="Dimapur.html">Dimapur</a></li>
                    <li><a href="Bokaro.html">Bokaro</a></li>
                </ul>
            </div>

        </div>



        <div class="social-icons">
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" class="whatsapp-icon-fixed whatsapp-link" id="whatsappLink">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>



        <div class="copyright">
            <p>&copy; 2024 Axis Cabs. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Function to open WhatsApp with a predefined message
        // function openWhatsApp() {
        // Get all elements with the class 'whatsapp-link'
        // var whatsappLinks = document.querySelectorAll('.whatsapp-link');

        // Loop through each link
        // whatsappLinks.forEach(function (link) {
        // Get the phone number from the data attribute
        // var phoneNumber = link.getAttribute('data-phone');

        // Get the message you want to send (replace with your own)
        // var message = "Hi Axis cabs, Need some help to book a cab.";

        // Encode the message for the URL
        // var encodedMessage = encodeURIComponent(message);

        // Create the WhatsApp link with the phone number and message
        // var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodedMessage;

        // Set the href attribute of the WhatsApp link
        // link.href = whatsappLink;
        // });
        // }


        // Call the functions when the page loads
        // document.addEventListener("DOMContentLoaded", function () {
        // openWhatsApp();
        // });

    </script>
</body>

</html>