body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #000000;
    color: #fff;
    padding: 0px;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Affects all secction */
section {
    padding: 40px;
    background-color: #00d3fb;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Home section */
#home {
    padding: 0px;
    height: 50px;
    text-align: center;
}

#home h2 {
    /* font-family: 'Arial', sans-serif; */
    font-family: 'Courier New', Courier, monospace;
}


/* Burger Menu */
.burger-menu {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
}

.burger-icon {
    font-size: 40px;
}

.menu-options {
    display: none;
    flex-direction: column;
    position: static;
    top: 60px;
    right: 10px;
    background-color: #000000;
    border-radius: 0px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu-options a {
    color: #fff;
    text-decoration: none;
    padding: 8px;
    margin: 5px 0;
}

/* Ticker section */
.ticker-container {
    overflow: hidden;
    background-color: #000000;
}

.ticker {
    display: inline-block;
    white-space: nowrap;
    animation: tickerAnimation 20s linear infinite;
    /* Adjust the duration based on your preference */
    color: #fff;
}

/* Booking Widget */
.booking-widget {
    /* background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2; */

    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    width: 350px;
    margin: 0 auto;
    position: absolute;
    /* Add this line */
    left: 115px;
    /* Add this line */
    top: 50%;
    /* You can adjust this value as needed */
    transform: translateY(-50%);
    /* Center the widget vertically */
}

.booking-widget button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.booking-widget button:hover {
    background-color: #45a049;
}

.booking-widget label {
    display: block;
    margin-top: 4%;
    font-weight: bold;
}

.booking-widget input,
.booking-widget select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}





/* Image Slider */
.slider-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    position: relative;
    /* Add this line */
    top: -250px;
    /* Adjust this value as needed */
}

.slider-item {
    min-width: 100%;
}

.slider-item img {
    width: 100%;
    height: 71%;
    object-fit: cover;
    display: block;
}

.slider-dots {
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 8px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    z-index: 2;
}

.dot.active {
    background-color: #333;
}

/* Image Slider Default height for desktop */
.image-slider {
    overflow: hidden;
    position: relative;
    max-width: 100%;
    max-height: 100%;
    /* margin: 0 auto; */
    height: 500px;
    /* Default height for desktop */
}




/* Modal Sections */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    overflow: auto;
    z-index: 1000;
    /* Set a higher z-index */
    /* 
    width: 80vw;
    max-width: 100%; */
}



.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20%;
    max-width: 75%;
    position: relative;
    text-align: center;
    padding-bottom: 10%;

    /* Add more padding as needed */
}

#availableCabsTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

#availableCabsTable th,
#availableCabsTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    font-weight: bold;
}

#availableCabsTable th {
    background-color: #f2f2f2;
}

#availableCabsTable tbody tr:hover {
    background-color: #f5f5f5;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 40px;
    cursor: pointer;
    color: #555;
}

.close:hover {
    color: #000;
}


#errorModal {

    text-align: center;
    font-weight: bold;
}

.errorPopupButtons {
    background-color: #f70505;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}





/* Flexbox Card structure */

.card-container {
    display: flex;
    justify-content: space-around;
    /* Adjust based on your design */
    flex-wrap: wrap;
    max-width: 100%;
}

.card {
    width: 260px;
    /* Adjust based on your design */
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    /* transition: transform 0.3s; */
    background-color: #fff;
    transition: transform 0.5s;

}

.card img {
    /* width: 100%;*/
    border-radius: 50px;
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s;
}

.card:hover {
    transform: perspective(500px) rotateY(5deg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 5px solid #000000;
    /* border: 2px solid #3498db; */
}


.card:hover img {
    transform: scale(1.2);
}

.card-content {
    padding: 20px;
    transition: background-color 0.3s;
    border-radius: 50px;
    max-height: 150px;
    font-size: smaller;
}

.card:hover .card-content {
    background-color: #f0f0f0;
}

.card-title {
    font-size: 1.2em;
    margin-bottom: 10px;
    transition: color 0.3s;
}

.card:hover .card-title {
    /* color: #3498db; */
    color: #4CAF50;

}

.card-description {
    color: #555;
    transition: color 0.3s;
}

.card:hover .card-description {
    color: #777;
}

.card-section {
    padding: 0px;
    background-color: #00d3fb;
    /* background-color: #3498db; */
    /* background: linear-gradient(45deg,
            transparent 5%,
            #FF671F 25%,
            transparent 5%,
            transparent 5%,
            #046A38 75%); */

}






/* Styling for the Who Are We section */

.who-are-we {
    padding: 50px 20px;
    text-align: left;
    max-width: 100%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.who-are-we p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.who-are-we h2 {
    font-size: 2em;
    color: #3498db;
    margin-bottom: 20px;
}

.who-are-we ul {
    /* list-style-type: none;
    padding: 0;
    margin: 0; */

    font-size: 1.0em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.who-are-we li {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 10px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #26688E;
}





/* Fotter Section */

.footer-section {
    background-color: #000000;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.grid-item {
    text-align: left;
}

.social-icons {
    margin-top: 40px;
    padding: 40px;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    color: #fff;
    font-size: 47px;
}

/* Additional styling to improve visibility */
.ticker p {
    margin: 0;
    padding: 10px;
    font-size: large;
    font-weight: bold;
}

.grid-container .grid-item ul li a {
    color: #ffffff;
}


label {
    display: block;
    margin-bottom: 8px;
}

select,
input {
    width: auto;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #555555;
}

.whatsapp-icon {
    display: inline-block;
    margin: -20px 80px;
    /* margin-top: -11px;
    margin-right: 4%; */
    color: #fff;
    font-size: 40px;

}

/* Responsive Section */

@keyframes tickerAnimation {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}



/* Adjust height for responsive mode */
@media screen and (max-width: 375px),
(max-width: 414px),
(max-width: 768px) {
    .slider-item img {
        /* width: 100%;
                height: auto;
                object-fit: cover;
                object-position: top;
                display: block; */
        min-width: 230%;
        display: none;
    }

    .image-slider {
        max-height: 86%;
        max-width: 100%;
        background-color: #00d3fb;
        padding: 20px;
        align-self: flex-end;
        /* background-image: url(images/sliderImages/Travel_Tips.png); */
        /* Adjust the height as needed */
    }

    .booking-widget {
        left: 1vh;
        position: relative;
        top: -50%;
    }

    .slider-dots {
        display: none;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        /* Adjust column width for smaller screens */
        gap: 10px;
        /* Adjust the gap between grid items */
    }

    .whatsapp-icon {
        font-size: 30px;
        /* Adjust the font size for smaller screens */
        margin: 6px 5%;
        /* Adjust the margin for smaller screens */
    }

    .burger-menu {
        display: flex;
        align-items: center;
        /* position: static; */
        /* margin: -10px 40px; */
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }


}


/* Pending for other  */
.whatsapp-icon-fixed {
    width: 4%;
    display: inline-block;
    background-color: #25D366;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    font-size: 340%;
    cursor: pointer;
    text-decoration: none;
    position: fixed;
    left: 93%;
    bottom: 15%;
    z-index: 1000;
    /* Update z-index value */
}

@media screen and (max-width: 768px) {
    .whatsapp-icon-fixed {
        left: 75%;
        bottom: 15%;
        font-size: 340%;
        width: 17%;
    }
}


/* Resopinsive  */

@media screen and (max-width: 375px),
(max-width: 414px),
(max-width: 768px) {
    .modal-content {
        width: auto;
        max-height: 100%;
        max-width: 100%;
        /* Adjust the width for smaller screens */
        overflow-y: auto;
        /* Enable vertical scrolling */
    }
}


@media screen and (max-width: 768px) {
    .modal {
        width: 100vw;
        /* Set width to screen width */
    }

    .modal-content {
        font-size: 55%;
        /* Make font size smaller */
        /* Add other styles as needed */
    }

    .close {
        top: 1%;
        right: -8%;
    }

    #home {
        height: fit-content;
    }
}

@media screen and (max-width: 375px),
(max-width: 414px),
(max-width: 768px) {

    /* Reduce padding and margin for table cells and headers */
    #availableCabsTable th,
    #availableCabsTable td {
        padding: 5px;
        margin: 0;
        text-align: left;
        font-weight: bold;
    }

    /* Reduce font size for table cells */
    .modal-content td {
        font-size: 12px;
    }
}

/* Logo styling */
.header-logo img {
    max-width: 5%;
    height: auto;
    display: block;
    /* margin: 0 auto; */
}

/* Responsive header logo */
@media screen and (max-width: 375px),
(max-width: 414px),
(max-width: 768px) {
    .header-logo img {
        max-width: 24%;
    }
}