
===================Maharashtra==================
Mumbai
Pune
Nagpur
Nashik
Thane
Aurangabad
Solapur
Kolhapur
Amravati
Navi Mumbai
Akola
Jalgaon
Latur
Dhule
Nanded
Sangli
Malegaon
Jalna
Chandrapur
Bhiwandi
Parbhani
Ichalkaranji
Panvel
Satara
Beed
Yavatmal
Osmanabad
Ratnagiri
Wardha
Buldhana
Gondia
Hingoli
Jalgaon
Khopoli
Nandurbar
Palghar
Chandrapur
Washim
Karad
Ahmednagar
Aurangabad
Baramati
Chandrapur
Chimur
Deolali
Gangapur
Gondia
Jalgaon
Junnar
Kamthi
=========================================END==========================
=============Goa=============
Panjim


